make  all-am
make[1]: 正在进入目录 `/home/gmi/pkg/libev-4.15'
/bin/sh ./libtool --tag=CC   --mode=compile /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-gcc -DHAVE_CONFIG_H -I.     -g -O3 -MT ev.lo -MD -MP -MF .deps/ev.Tpo -c -o ev.lo ev.c
libtool: compile:  /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-gcc -DHAVE_CONFIG_H -I. -g -O3 -MT ev.lo -MD -MP -MF .deps/ev.Tpo -c ev.c -o ev.o
mv -f .deps/ev.Tpo .deps/ev.Plo
/bin/sh ./libtool --tag=CC   --mode=compile /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-gcc -DHAVE_CONFIG_H -I.     -g -O3 -MT event.lo -MD -MP -MF .deps/event.Tpo -c -o event.lo event.c
libtool: compile:  /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-gcc -DHAVE_CONFIG_H -I. -g -O3 -MT event.lo -MD -MP -MF .deps/event.Tpo -c event.c -o event.o
mv -f .deps/event.Tpo .deps/event.Plo
/bin/sh ./libtool --tag=CC   --mode=link /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-gcc  -g -O3 -version-info 4:0:0  -o libev.la -rpath /usr/local/lib ev.lo event.lo  -lm 
libtool: link: /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-ar cru .libs/libev.a  ev.o event.o
libtool: link: /usr/local/arm-2011.09/bin/arm-none-linux-gnueabi-ranlib .libs/libev.a
libtool: link: ( cd ".libs" && rm -f "libev.la" && ln -s "../libev.la" "libev.la" )
make[1]:正在离开目录 `/home/gmi/pkg/libev-4.15'
