//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

LISTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "&History Depth...\tCtrl+H",   IDM_HISTORY
        MENUITEM "H&ighlight Colors...",        IDM_HIGHLIGHT
        MENUITEM "Fo&nt...",                    IDM_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "Fi&lter/Highlight...\tCtrl+L", IDM_FILTER
        MENUITEM SEPARATOR
        MENUITEM "C&lear Display\tCtrl+X",      IDM_CLEAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Always &On Top",              IDM_STAYTOP
        MENUITEM "Clock &Time\tCtrl+T",         IDM_TIME, CHECKED
        MENUITEM "&Auto Scroll\tCtrl+A",        IDM_AUTOSCROLL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Capture Events\tCtrl+E",     IDM_CAPTURE, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...",                    IDM_HELP
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 229, 58
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Tokenmon"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "ICON",IDC_STATIC,11,9,20,20
    LTEXT           "Tokenmon for Windows NT/2000\nVersion 1.01\n\nCopyright © 2000 Mark Russinovich\nSysinternals - www.sysinternals.com",
                    IDC_STATIC,41,11,118,41
    PUSHBUTTON      "&OK",IDOK,168,35,50,14
END

1543 DIALOG DISCARDABLE  100, 50, 219, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tokenmon Font"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Font:",1088,6,3,40,9
    COMBOBOX        1136,6,13,94,64,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font St&yle:",1089,108,3,44,9
    COMBOBOX        1137,108,13,64,64,CBS_SIMPLE | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,179,3,30,9
    COMBOBOX        1138,179,13,32,64,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,166,84,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,166,101,45,14,WS_GROUP
    GROUPBOX        "Sample",1073,7,78,143,51,WS_GROUP
    CTEXT           "AaBbYyZz",1092,16,91,127,31,SS_NOPREFIX | NOT 
                    WS_VISIBLE
END

FILTER DIALOG DISCARDABLE  100, 50, 294, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tokenmon Filter"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FILTERSTRING,44,27,183,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_EXFILTERSTRING,44,43,183,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_HIFILTERSTRING,44,59,183,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Apply",IDOK,237,7,50,14
    PUSHBUTTON      "&Reset",IDRESET,237,24,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,237,41,50,14
    LTEXT           "Enter multiple filter match strings separated by the ';' character. '*' is a wildcard.",
                    IDC_STATIC,7,6,202,16
    LTEXT           "Include:",IDC_STATIC,12,29,26,8
    LTEXT           "Exclude:",IDC_STATIC,10,45,28,8
    LTEXT           "Highlight:",IDC_STATIC,8,62,30,8
END

INITFILTER DIALOG DISCARDABLE  0, 0, 296, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tokenmon Filter"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FILTERSTRING,46,49,184,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_EXFILTERSTRING,46,65,184,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_HIFILTERSTRING,46,81,184,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,239,49,50,14
    PUSHBUTTON      "&Reset",IDRESET,239,67,50,14
    LTEXT           "Enter multiple filter match strings separated by the ';' character. '*' is a wildcard.",
                    IDC_STATIC,7,26,202,16
    LTEXT           "Include:",IDC_STATIC,14,52,26,8
    LTEXT           "Exclude:",IDC_STATIC,14,68,28,8
    LTEXT           "These filters were active the last time you exited Tokenmon. The settings you configure will be enabled when Tokenmon starts monitoring.",
                    IDC_STATIC,7,5,254,18
    LTEXT           "Highlight:",IDC_STATIC,14,84,30,8
END

HISTORY DIALOGEX 100, 50, 200, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tokenmon History Depth"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HISTORY,64,32,47,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,111,32,11,12
    DEFPUSHBUTTON   "&Apply",IDOK,143,4,50,14
    PUSHBUTTON      "&Reset",IDRESET,143,21,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,143,38,50,14
    LTEXT           "History Depth:",IDC_STATIC,12,34,45,8
    LTEXT           "A History Depth of 0 signifies no depth limit (all output is retained).",
                    IDC_STATIC,7,7,124,18
END

CHOOSECOLORFG DIALOG FIXED IMPURE  100, 50, 298, 162
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose Highlight Colors"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&FG",IDC_RADIOFG,"Button",BS_AUTORADIOBUTTON,80,103,25,
                    10
    CONTROL         "&BG",IDC_RADIOBG,"Button",BS_AUTORADIOBUTTON,107,103,25,
                    10
    CONTROL         "",720,"Static",SS_SIMPLE | WS_TABSTOP,4,14,140,86
    PUSHBUTTON      "&Select",1,80,113,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",2,19,140,54,14
    DEFPUSHBUTTON   "&OK",IDC_DONE,78,140,54,14
    LTEXT           "&Color choices:",IDC_STATIC,4,4,140,9
    CONTROL         "",710,"Static",SS_SIMPLE | SS_SUNKEN,152,4,118,16
    CONTROL         "",702,"Static",SS_SIMPLE | SS_SUNKEN,280,4,8,15
    CONTROL         "",709,"Static",SS_SIMPLE | SS_SUNKEN,151,30,40,26
    PUSHBUTTON      "&o",713,294,67,6,14,WS_GROUP
    RTEXT           "Color",730,151,57,20,9
    LTEXT           "|S&olid",731,171,57,20,9
    RTEXT           "Hu&e:",723,193,32,20,9
    EDITTEXT        703,215,30,18,12,WS_GROUP
    RTEXT           "&Sat:",724,193,46,20,9
    EDITTEXT        704,215,44,18,12,WS_GROUP
    RTEXT           "&Lum:",725,193,60,20,9
    EDITTEXT        705,215,58,18,12,WS_GROUP
    RTEXT           "&Red:",726,243,32,24,9
    EDITTEXT        706,269,30,18,12,WS_GROUP
    RTEXT           "&Green:",727,243,46,24,9
    EDITTEXT        707,269,44,18,12,WS_GROUP
    RTEXT           "Bl&ue:",728,243,60,24,9
    EDITTEXT        708,269,58,18,12,WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors",712,151,72,142,14,WS_GROUP
    CTEXT           "          Preview          ",IDC_SAMPLE,10,103,63,25,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,133,130,1
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 53
    END

    1543, DIALOG
    BEGIN
        RIGHTMARGIN, 211
    END

    "FILTER", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    "INITFILTER", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    "HISTORY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    "CHOOSECOLORFG", DIALOG
    BEGIN
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar1.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Sysinternals - www.sysinternals.com\0"
            VALUE "FileDescription", "Token Monitor\0"
            VALUE "FileVersion", "1.01\0"
            VALUE "InternalName", "Tokenmon\0"
            VALUE "LegalCopyright", "Copyright © 2000 Mark Russinovich\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tokenmon.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sysinternals Tokenmon\0"
            VALUE "ProductVersion", "1.01\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON    PRELOAD DISCARDABLE "appicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_AUTOSCROLL,         VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_CAPTURE,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_HISTORY,            VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILTER,             VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TIME,               VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDAGAIN,          VIRTKEY, NOINVERT
    "X",            IDM_CLEAR,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CAPTURE             "Capture (Ctrl+E)"
    IDM_AUTOSCROLL          "Autoscroll (Ctrl+A)"
    IDM_CLEAR               "Clear (Ctrl+X)"
    IDM_FILTER              "Filter/Highlight (Ctrl+L)"
    IDM_FIND                "Find (Ctrl+F)"
    IDM_HISTORY             "History Depth (Ctrl+H)"
    IDM_TIME                "Time Format (Ctrl+T)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SAVE                "Save (Ctrl+S)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FONT                "Font"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

