//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AUTOLOG DIALOG DISCARDABLE  0, 0, 184, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autologon Configuration"
CLASS "Autolog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGINNAME,52,10,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOMAINNAME,52,25,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,52,40,63,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Enable",IDOK,127,9,50,14
    PUSHBUTTON      "&Disable",IDCANCEL,127,25,50,14
    PUSHBUTTON      "&About",IDABOUT,127,41,50,14
    LTEXT           "Login name:",IDC_STATIC,7,13,40,8
    LTEXT           "Domain:",IDC_STATIC,7,28,27,8
    LTEXT           "Password:",IDC_STATIC,7,43,34,8
END

ABOUT DIALOG DISCARDABLE  0, 0, 195, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AutoLogon"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,26,50,14
    LTEXT           "AutoLogon V1.0\n\nCopyright (C) 1996 Mark Russinovich\nhttp://www.ntinternals.com",
                    IDC_STATIC,7,8,129,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "AUTOLOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    "ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

