//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 172, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About VCMon"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,65,50,14
    GROUPBOX        "",IDC_STATIC,5,3,161,57
    CTEXT           "VCMON",IDC_STATIC,53,12,65,8
    CTEXT           "Copyright (C) 1996",IDC_STATIC,50,30,70,8
    CTEXT           "Mark Russinovich and Bryce Cogswell",IDC_STATIC,20,42,
                    131,8
    ICON            "AVCICON",IDC_STATIC,24,16,18,20
END

VCMON DIALOG DISCARDABLE  0, 0, 219, 182
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "VCache Monitor"
CLASS "VCMON"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Rate",IDRATE,164,23,50,14
    PUSHBUTTON      "R&eset",IDRESET,164,40,50,14
    PUSHBUTTON      "&About",IDABOUT,164,57,50,14
    DEFPUSHBUTTON   "&OK",IDOK,164,6,50,14
    CONTROL         "",IDC_GRSIZE,"Button",BS_AUTOCHECKBOX,8,52,8,8
    CONTROL         "",IDC_GRHITS,"Button",BS_AUTOCHECKBOX,8,11,8,8
    CONTROL         "",IDC_GRREP,"Button",BS_AUTOCHECKBOX,8,83,8,8
    CONTROL         "",IDC_GRPGFLT,"Button",BS_AUTOCHECKBOX,8,115,8,8
    CONTROL         "",IDC_GRNEW,"Button",BS_AUTOCHECKBOX,8,147,8,8
    CONTROL         "",IDC_GRHOLD,"Button",BS_AUTOCHECKBOX,8,166,8,8
    LTEXT           "Size:",IDC_STATIC,21,52,62,8
    LTEXT           "Hits:",IDC_STATIC,21,9,62,8
    LTEXT           "Misses:",IDC_STATIC,21,20,62,8
    RTEXT           "",IDC_VCSIZE,89,52,30,9
    RTEXT           "",IDC_VCHIT,89,9,30,9
    RTEXT           "",IDC_VCMISS,89,20,30,8
    GROUPBOX        "",IDC_STATIC,5,43,121,32
    GROUPBOX        "",IDC_STATIC,5,139,121,19
    GROUPBOX        "",IDC_STATIC,5,1,121,42
    LTEXT           "Created blocks:",IDC_STATIC,21,146,62,8
    RTEXT           "",IDC_VCNEW,89,146,30,9
    GROUPBOX        "",IDC_STATIC,5,158,121,19
    LTEXT           "Holds:",IDC_STATIC,21,165,62,8
    RTEXT           "",IDC_VCHOLD,89,165,30,9
    CONTROL         "",IDC_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,132,
                    97,82,80
    LTEXT           "Reported hits:",IDC_STATIC,21,83,62,8
    LTEXT           "Reported misses:",IDC_STATIC,21,94,62,8
    RTEXT           "",IDC_VCREPHIT,89,83,30,9
    RTEXT           "",IDC_VCREPMISS,89,94,30,9
    GROUPBOX        "",IDC_STATIC,5,75,121,32
    LTEXT           "Pagefile reads:",IDC_STATIC,21,115,62,8
    LTEXT           "Pagefile writes:",IDC_STATIC,21,126,62,8
    RTEXT           "",IDC_VCPGREAD,89,115,30,9
    RTEXT           "",IDC_VCPGWRITE,89,126,30,9
    GROUPBOX        "",IDC_STATIC,5,107,121,32
    LTEXT           "Free memory:",IDC_STATIC,21,63,62,8
    RTEXT           "",IDC_VCFREE,89,63,30,9
    LTEXT           "Hit rate:",IDC_STATIC,21,31,62,8
    RTEXT           "",IDC_VCHITRATE,89,31,30,8
END

SLIDER DIALOG DISCARDABLE  0, 0, 162, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Interval"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,55,50,14
    CONTROL         "Generic1",IDC_SLIDE,"msctls_trackbar32",WS_TABSTOP | 
                    0x1,6,26,150,19
    LTEXT           "0",IDC_STATIC,12,45,10,9
    RTEXT           "5",IDC_STATIC,139,46,11,10
    CTEXT           "Specify sample rate (in seconds):",IDC_STATIC,8,9,141,
                    11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

GRAPHICON               ICON    DISCARDABLE     "icon1.ico"
AVCICON                 ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "LOGO.BMP"
IDB_SMLOGO              BITMAP  DISCARDABLE     "SMLOGO.BMP"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

